home=data
users.source = ${home}\\users.json
trainings.source= ${home}\\trainings.json
trainees.source = ${home}\\trainees.json
trainingTypes.source = ${home}\\trainingTypes.json
trainers.source = ${home}\\trainers.json
